:root {
  --primaryColor: black;
  --secondaryColor: white;
  --alternativeColor: rgba(99, 99, 99, 0.5);
  --greenColor: green;
  --awesomeColor: rgb(143, 163, 65);
}
*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body{
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  font-size: 16px;
  line-height: 1.75;
  text-align: center;
  background-color: dark;
  min-height: 100vh;
  /* Grid */
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 100px 1fr 100px;
}

.logo {
    width: 5rem;
}

header, footer {
    background-color: var(--awesomeColor);
    grid-column: 1/4;
}
header, .menu, .menu-list, .flex-container{
    display: flex;
}
.menu {
    margin-left: auto;
    margin-right: 2rem;
    align-items: center;  
}
.menu-list {
    list-style: none;
    gap: 10px;
}
.flex-container {
    background-color: var(--alternativeColor);
    grid-column: 1/4;
    border: 1rem dotted var(--greenColor);
}

.flex-container aside {
    background-color: antiquewhite;
    width: 20rem;
}

.flex-container main {
    background-color: khaki;
    min-width: 70%;
    margin-left: auto;
}

/* Media Query
allow you to create different layouts depending on the size of the viewport */
@media screen and (max-width: 900px) {
    .logo {
        display: none;
    }
    .menu {
        margin: auto;
    }
    .flex-container {
        flex-direction: column;
    }
    .flex-container aside {
        min-width: 100%;
        min-height: 15vh;
    }
    .flex-container main{
        margin-left: 0;
        min-height: 50vh;
        margin-top: auto;
    }
    
}